spring.application.name=on-line-video-service-external

server.port=${cloud_zuul_port:8087}

eureka.client.service-url.defaultZone=${server_eureka_path:http://localhost:8080/eureka}

spring.zipkin.base-url=http://localhost:8083
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)