spring.application.name=on-line-video-admin

server.port=${cloud_admin_port:8082}

eureka.client.service-url.defaultZone=${server_eureka_path:http://localhost:8080/eureka}

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)
spring.zipkin.base-url=http://localhost:8083
