# on-line-video

./: pom.xml
logic-diagram/: 用户中心系统 (逻辑).ndml
on-line-video-admin/: pom.xml
on-line-video-admin/src/main/resources/: application.properties
on-line-video-admin/src/test/java/com/video/admin/: AdminApplicationTests.java
on-line-video-common/: pom.xml
on-line-video-common/src/main/java/com/video/common/bean/common/: BaseDomain.java  BasePage.java
on-line-video-common/src/main/java/com/video/common/bean/vo/: BaseDataResponseVo.java  BasePageResponseVo.java  BaseResponseVo.java
on-line-video-common/src/main/java/com/video/common/constant/: BaseMessageCodes.java  BaseResponseCodes.java
on-line-video-common/src/main/java/com/video/common/exception/handler/: BaseExceptionHandler.java
on-line-video-common/src/main/java/com/video/common/util/: BaseResponseUtils.java  GzipUtils.java
on-line-video-eureka/: pom.xml
on-line-video-eureka/src/main/java/com/video/eureka/: EurekaApplication.java
on-line-video-eureka/src/main/resources/: application.properties
on-line-video-generate/: pom.xml
on-line-video-generate/src/main/java/com/video/generate/: GenerateApplication.java
on-line-video-generate/src/main/java/com/video/generate/controller/: GenerateIdController.java
on-line-video-generate/src/main/java/com/video/generate/service/: GenerateIdService.java
on-line-video-generate/src/main/resources/: application.properties
on-line-video-generate/src/test/java/com/video/generate/: GenerateApplicationTests.java
on-line-video-oauth/: pom.xml
on-line-video-oauth/src/main/java/com/video/oauth/config/: AuthorizationServerConfig.java
on-line-video-oauth/src/main/resources/: application.properties
on-line-video-service-external/: pom.xml
on-line-video-service-external-common/: pom.xml
on-line-video-service-external/src/main/resources/: application.properties  application.yml
on-line-video-service-user/: pom.xml
on-line-video-service-user/src/main/java/com/video/user/: ServiceUserApplication.java
on-line-video-service-user/src/main/java/com/video/user/constant/: UserMessageCodes.java  UserResponseCodes.java
on-line-video-service-user/src/main/java/com/video/user/controller/: UserController.java
on-line-video-service-user/src/main/java/com/video/user/exception/: UserAlreadyLoginException.java  UserEmailRepetitionException.java  UserNotFoundException.java  UserPasswordInaccuracyException.java  UserPhoneRepetitionException.java  UserTokenEmailNullException.java  UserTokenPhoneAndEmailNullException.java  UserTokenPhoneNullException.java
on-line-video-service-user/src/main/java/com/video/user/repository/: UserActivationRepository.java  UserInfoRepository.java  UserLoginLogRepository.java  UserTokenDo.java  UserTokenRepository.java  UserUpdateLogRepository.java
on-line-video-service-user/src/main/java/com/video/user/service/: UserTokenService.java
on-line-video-service-user/src/main/java/com/video/user/util/: EncryptionUtils.java  ShortStringUtil.java  TranscodingUtil.java
on-line-video-service-user/src/main/resources/: application.properties  application.yml  logback.xml
on-line-video-service-user/src/test/java/com/video/user/: ServiceUserApplicationTests.java
on-line-video-system/: pom.xml
on-line-video-system/on-line-video-admin/: pom.xml
on-line-video-system/on-line-video-admin/src/main/java/com/video/admin/: AdminApplication.java
on-line-video-system/on-line-video-admin/src/main/resources/: application.properties
on-line-video-system/on-line-video-eureka/: pom.xml
on-line-video-system/on-line-video-eureka/src/main/java/com/video/eureka/: EurekaApplication.java
on-line-video-system/on-line-video-eureka/src/main/resources/: application.properties
on-line-video-system/on-line-video-eureka/src/test/java/com/video/eureka/: EurekaApplicationTests.java
on-line-video-system/on-line-video-oauth/: pom.xml
on-line-video-system/on-line-video-oauth/src/main/java/com/video/oauth/: OauthApplication.java
on-line-video-system/on-line-video-oauth/src/main/java/com/video/oauth/config/: AuthorizationServerConfig.java
on-line-video-system/on-line-video-oauth/src/main/resources/: application.properties
on-line-video-system/on-line-video-oauth/src/test/java/com/video/oauth/: OauthApplicationTests.java
on-line-video-system/on-line-video-zipkin/: pom.xml
on-line-video-system/on-line-video-zipkin/src/main/java/com/video/sleuth/: ZipkinApplication.java
on-line-video-system/on-line-video-zipkin/src/test/java/com/video/sleuth/: ZipkinApplicationTests.java
on-line-video-system/on-line-video-zuul/: pom.xml
on-line-video-system/on-line-video-zuul/src/main/java/com/video/zuul/: ZuulApplication.java
on-line-video-system/on-line-video-zuul/src/test/java/com/video/zuul/: ZuulApplicationTests.java
on-line-video-zipkin/: pom.xml
on-line-video-zipkin/src/main/java/com/video/sleuth/: ZipkinApplication.java
on-line-video-zipkin/src/main/resources/: application.properties
on-line-video-zuul/: pom.xml
on-line-video-zuul/src/main/java/com/video/zuul/: ZuulApplication.java
on-line-video-zuul/src/main/resources/: application.properties
on-video-service-generate-common/: pom.xml
(+23 files in other folders)
