spring.application.name=on-line-video-sleuth

server.port=${cloud_sleuth_port:8083}

eureka.client.service-url.defaultZone=${server_eureka_path:http://localhost:8080/eureka}
management.metrics.web.server.auto-time-requests=false