spring.application.name=on-line-video-oauth

server.port=${cloud_admin_port:8085}

eureka.client.service-url.defaultZone=${server_eureka_path:http://localhost:8080/eureka}

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)
spring.zipkin.base-url=http://localhost:8083

security.oauth2.client.client-id=bd1c0a783ccdd1c9b9e4
security.oauth2.client.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1

spring.datasource.url=jdbc:mysql:///on_line_video_user?useUnicode=true&characterEncoding=utf8&useSSL=false&nullNamePatternMatchesAll=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iloveyou0315