<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>on-line-video-eureka</module>
        <module>on-line-video-zuul</module>
        <module>on-line-video-admin</module>
        <module>on-line-video-zipkin</module>
        <module>on-line-video-oauth</module>
    </modules>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>video</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>